<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasantham karthikeyan</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>body{
        margin: 0;
        padding: 0;
    }
    img{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
    }.name{
        font-size: 30px;
        font-weight: bold;
    }@media (max-width: 768px) {
    .name {
        font-size: 23px;
        font-weight: bold;
    }img{
        width: 300px;
        height: 300px;
    }iframe{
    border-radius: 20px;
    width: 100px;
    height: 100px;
}
}iframe{
    border-radius: 20px;
    width: 500px;
    height: 300px;
}.vedio{
    margin-left: -5px;
}

    </style>
</head>
<body>

<nav class=" container navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand p-l-3 h1" href="#"><span class="text-danger h3">Vasantham</span> <span class="h3">karthikeyan</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-none" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#"> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
        </ul>
    </div>
</nav>
<img src="./1.jpg" alt="" class="my-5 mx-auto d-block">
<audio  controls  class="mx-auto d-block mb-5">
    <source src="./Recording.mp4" type="audio/mpeg">
    <source src="./Recording.ogg" type="audio/mpeg">
  </audio>
   <div class="container "><p class="name" >கள்ளக்குறிச்சி தெற்கு மாவட்ட கழக செயலாளர் , ரிஷிவந்தியம் சட்டமன்ற உறுப்பினர் உயர்திரு. வசந்தம்.க.கார்த்திகேயன், B.Sc., M.L.A.,</p>
    <p class="py-5 h5">ஒரு புறம் மக்கள் பணி மறுபுறம் கட்சி பணி என்ன வில்லில் இருதுந்து பாயும் அம்பு போல் செயல்படும் வசந்தம் க.கார்த்திகேயன் B.Sc., M.L.A.,</p>
<div class="py-5 vedio embed-responsive embed-responsive-16by9" ><iframe class="mx-auto d-block embed-responsive-item"  src="https://www.youtube.com/embed/Jylwm5hX9wY?si=UjsAjR1ZubyFiEyg?autoplay=-1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<br><br><br><br></div>
<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
